<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.row {
			display: table;
			clear: both;
			width: 100%;
		}
		@media only screen and (max-width: 767px) {
            .col-12 {
                float: left;
                width: 100%;
            }
        }

		@media only screen and (min-width: 768px) {
            .col-md-8 {
                float: left;
                width: 66.66%;
            }
            .col-md-4 {
                float: left;
                width: 33.33%;
            }
            .col-md-7 {
                float: left;
                width: 58.33%;
            }
            .col-md-5 {
                float: left;
                width: 41.66%;
            }
        }
		@media only screen and (min-width: 992px) {
            .col-lg-6 {
                float: left;
                width: 50%;
            }
			.ms-lg-3 {

			}
        }

		 .bg-success {
			 background-color: greenyellow;
		 }
		 .bg-info {
			 background-color: #aaaaaa;
		 }
	</style>
</head>
<body>
<div class="row">
	<div class="col-12 col-md-8 col-lg-6 bg-success">
		<div class="row">
			<div class="col-12 col-md-7 col-lg-5 bg-info">
				inside left
			</div>
			<div class="col-12 col-md-5 col-lg-7">
				inside right
			</div>
		</div>
	</div>
	<div class="col-12 col-md-4 col-lg-6 bg-info">
		right
	</div>
</div>
</body>
</html>